<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wdż</title>
  <style>
    body {
      font-family: monospace, sans-serif;
      background-color: #e0ffff;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #3498db;
    }

    p {
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    button {
      background-color: #000000;
      color: #ff7f50;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #00bfff;
    }
  </style>
</head>
<body>
  <h1>wdż w polskich szkołach to duży problem dzieci nie wiedzą jak powstały </h1>
  <p> na szczęście jesteśmy tu żeby ci pomoc </p>

  <!-- Dodanie obrazka -->
  <img src="piesek.jpeg" alt="uwu">

  <!-- Dodanie przycisku -->
 <a href="https://www.youtube.com/watch?v=xm3YgoEiEDc"> <button>jak się robi dzieci ?</button></a>
</body>
</html>
